# Disable default white label error page
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-swallow-size=-1
#spring.servlet.multipart.max-request-size=128KB